# tosql

./: .gitignore  README.md  filter-flat.py  filter-mysql2sqlite.py  generate-mysql-sqltemplates.sh  generate-schema.sh  generate-sources.sh  generate-sqlite-sqltemplates.sh  pom.xml
doc/: list.sh  make-pdfs.sh  rename.sh
doc/mwb/: wordnet.mwb  wordnet1.mwb  wordnet2.mwb
queries/: count_all.sql  mysql-count_all.sql  mysql-dict_view.sql  mysql-views.sql  mysql-wn-basic-query.sql  mysql-wn-cardinality-query.sql  mysql-wn-cased-query.sql  mysql-wn-dict-query.sql  mysql-wn-legacy-query.sql  mysql-wn-misc-query.sql  mysql-wn-morph-query.sql  mysql-wn-pronunciation-query.sql  mysql-wn-relations-query.sql  mysql-wn-vframe-query.sql  oewn-2022-stats.html
queries/html/: oewn-2022-stats.html  sql-all.html  sql-wn-basic.html  sql-wn-cardinality.html  sql-wn-cased.html  sql-wn-dict.html  sql-wn-legacy.html  sql-wn-misc.html  sql-wn-morph.html  sql-wn-pronunciation.html  sql-wn-relations.html  sql-wn-vframe.html  stats-oewn-2021.html
queries/make/: define_user.sh  filter-xml2html-mysql.sh  filter-xml2html.sh  make-queries-pdf.sh  make-queries.sh  make-stats.sh  make.sh  oewn-frontpage-queries.odt  xsl-transform.sh
renames/: rename.py  renames  renames.ods
src/main/resources/: Names.properties  NamesCompat.properties
src/main/resources/sqltemplates/data/: sources.sql
src/main/resources/sqltemplates/mysql/create/: adjpositions-create.sql  casedwords-create.sql  domains-create.sql  lexes-create.sql  lexes_morphs-create.sql  lexes_pronunciations-create.sql  lexrelations-create.sql  morphs-create.sql  poses-create.sql  pronunciations-create.sql  relations-create.sql  samples-create.sql  semrelations-create.sql  senses-create.sql  senses_adjpositions-create.sql  senses_senses-create.sql  senses_vframes-create.sql  senses_vtemplates-create.sql  sources-create.sql  synsets-create.sql  synsets_synsets-create.sql  vframes-create.sql  vtemplates-create.sql  words-create.sql
src/main/resources/sqltemplates/mysql/index/: adjpositions-index.sql  casedwords-index.sql  domains-index.sql  lexes-index.sql  lexes_morphs-index.sql  lexes_pronunciations-index.sql  lexrelations-index.sql  morphs-index.sql  poses-index.sql  pronunciations-index.sql  relations-index.sql  samples-index.sql  semrelations-index.sql  senses-index.sql  senses_adjpositions-index.sql  senses_senses-index.sql  senses_vframes-index.sql  senses_vtemplates-index.sql  synsets-index.sql  synsets_synsets-index.sql  vframes-index.sql  vtemplates-index.sql  words-index.sql
src/main/resources/sqltemplates/mysql/reference/: casedwords-reference.sql  lexes-reference.sql  lexes_morphs-reference.sql  lexes_pronunciations-reference.sql  semrelations-reference.sql  senses-reference.sql  senses_adjpositions-reference.sql  senses_senses-reference.sql  senses_vframes-reference.sql  senses_vtemplates-reference.sql  synsets-reference.sql  synsets_synsets-reference.sql
src/main/resources/sqltemplates/sqlite/create/: adjpositions-create.sql  casedwords-create.sql  domains-create.sql  lexes-create.sql  lexes_morphs-create.sql  lexes_pronunciations-create.sql  lexrelations-create.sql  morphs-create.sql  poses-create.sql  pronunciations-create.sql  relations-create.sql  samples-create.sql  semrelations-create.sql  senses-create.sql  senses_adjpositions-create.sql  senses_senses-create.sql  senses_vframes-create.sql  senses_vtemplates-create.sql  sources-create.sql  synsets-create.sql  synsets_synsets-create.sql  vframes-create.sql  vtemplates-create.sql  words-create.sql
src/main/resources/sqltemplates/sqlite/index/: casedwords-index.sql  domains-index.sql  lexes-index.sql  lexes_morphs-index.sql  lexes_pronunciations-index.sql  lexrelations-index.sql  morphs-index.sql  pronunciations-index.sql  relations-index.sql  samples-index.sql  semrelations-index.sql  senses-index.sql  senses_adjpositions-index.sql  senses_senses-index.sql  senses_vframes-index.sql  senses_vtemplates-index.sql  synsets-index.sql  synsets_synsets-index.sql  vframes-index.sql  vtemplates-index.sql  words-index.sql
src/main/resources/wn/: Names.properties  NamesCompat.properties
src/main/resources/wn/sqltemplates/mysql/create/: adjpositions-create.sql  casedwords-create.sql  domains-create.sql  ilis-create.sql  lexes-create.sql  lexes_morphs-create.sql  lexes_pronunciations-create.sql  morphs-create.sql  poses-create.sql  pronunciations-create.sql  relations-create.sql  samples-create.sql  senses-create.sql  senses_adjpositions-create.sql  senses_vframes-create.sql  senses_vtemplates-create.sql  sources-create.sql  synsets-create.sql  usages-create.sql  vframes-create.sql  vtemplates-create.sql  wikidatas-create.sql  words-create.sql
src/main/resources/wn/sqltemplates/mysql/index/: adjpositions-index.sql  casedwords-index.sql  domains-index.sql  ilis-index.sql  lexes-index.sql  lexes_morphs-index.sql  lexes_pronunciations-index.sql  lexrelations-index.sql  morphs-index.sql  poses-index.sql  pronunciations-index.sql  relations-index.sql  samples-index.sql  semrelations-index.sql  senses-index.sql  senses_adjpositions-index.sql  senses_vframes-index.sql  senses_vtemplates-index.sql  synsets-index.sql  usages-index.sql  vframes-index.sql  vtemplates-index.sql  wikidatas-index.sql  words-index.sql
src/main/resources/wn/sqltemplates/mysql/reference/: casedwords-reference.sql  ils-reference.sql  lexes-reference.sql  lexes_morphs-reference.sql  lexes_pronunciations-reference.sql  lexrelations-reference.sql  samples-reference.sql  senses-reference.sql  senses_adjpositions-reference.sql  senses_vframes-reference.sql  senses_vtemplates-reference.sql  synsets-reference.sql  usages-reference.sql  wikidatas-reference.sql
src/main/resources/wn/sqltemplates/mysql/views/: views.sql
src/main/resources/wn/sqltemplates/sqlite/create/: adjpositions-create.sql  casedwords-create.sql  domains-create.sql  ilis-create.sql  lexes-create.sql  lexes_morphs-create.sql  (+19 more)
src/test/java/org/oewntk/sql/: TestSqlBundle.java  TestSqlBundle.kt  TestSqlVariables.java  TestSqlVariables.kt  Tracing.kt
(+25 files in other folders)
