#
# Copyright (c) 2021-2021. Bernard Bou.
#
words.file=words
words.table=words
words.wordid=wordid
words.word=lemma
#
casedwords.file=casedwords
casedwords.table=casedwords
casedwords.casedwordid=casedwordid
casedwords.casedword=cased
casedwords.wordid=wordid
#
pronunciations.file=pronunciations
pronunciations.table=pronunciations
pronunciations.pronunciationid=pronunciationid
pronunciations.pronunciation=pronunciation
#
morphs.file=morphs
morphs.table=morphs
morphs.morphid=morphid
morphs.morph=morph
#
synsets.file=synsets
synsets.table=synsets
synsets.synsetid=synsetid
synsets.posid=pos
synsets.domainid=lexdomainid
synsets.definition=definition
#
poses.file=poses
poses.table=postypes
poses.posid=pos
poses.pos=posname
#
relations.file=relations
relations.table=linktypes
relations.relationid=linkid
relations.relation=link
relations.recurses=recurses
#
samples.file=samples
samples.table=samples
samples.sampleid=sampleid
samples.sample=sample
samples.synsetid=synsetid
#
domains.file=domains
domains.table=lexdomains
domains.domainid=lexdomainid
domains.domain=lexdomain
domains.domainname=lexdomainname
domains.posid=pos
#
vframes.file=vframes
vframes.table=vframes
vframes.frameid=frameid
vframes.frame=frame
#
vtemplates.file=vtemplates
vtemplates.table=vframesentences
vtemplates.templateid=sentenceid
vtemplates.template=sentence
#
adjpositions.file=adjpositions
adjpositions.table=adjpositiontypes
adjpositions.positionid=position
adjpositions.position=positionname
#
lexes.file=lexes
lexes.table=lexes
lexes.luid=luid
lexes.posid=pos
lexes.wordid=wordid
lexes.casedwordid=casedwordid
#
lexes_morphs.file=lexes_morphs
lexes_morphs.table=morphmaps
lexes_morphs.luid=luid
lexes_morphs.wordid=wordid
lexes_morphs.posid=pos
lexes_morphs.morphid=morphid
#
lexes_pronunciations.file=lexes_pronunciations
lexes_pronunciations.table=pronunciationmaps
lexes_pronunciations.luid=luid
lexes_pronunciations.wordid=wordid
lexes_pronunciations.posid=pos
lexes_pronunciations.pronunciationid=pronunciationid
lexes_pronunciations.variety=variety
#
senses.file=senses
senses.table=senses
senses.senseid=senseid
senses.sensekey=sensekey
senses.luid=luid
senses.wordid=wordid
senses.casedwordid=casedwordid
senses.synsetid=synsetid
senses.sensenum=sensenum
senses.lexid=lexid
senses.tagcount=tagcount
#
semrelations.file=semrelations
semrelations.table=semlinks
semrelations.synset1id=synset1id
semrelations.synset2id=synset2id
semrelations.lu1id=lu1id
semrelations.lu2id=lu2id
semrelations.word1id=word1id
semrelations.word2id=word2id
semrelations.relationid=linkid
#
lexrelations.file=lexrelations
lexrelations.table=lexlinks
lexrelations.synset1id=synset1id
lexrelations.lu1id=lu1id
lexrelations.word1id=word1id
lexrelations.synset2id=synset2id
lexrelations.lu2id=lu2id
lexrelations.word2id=word2id
lexrelations.relationid=linkid
#
anyrelations.file=lexrelations
anyrelations.table=lexrelations
anyrelations.synset1id=synset1id
anyrelations.word1id=word1id
anyrelations.synset2id=synset2id
anyrelations.word2id=word2id
anyrelations.relationid=linkid
#
senses_adjpositions.file=senses_adjpositions
senses_adjpositions.table=adjpositions
senses_adjpositions.synsetid=synsetid
senses_adjpositions.luid=luid
senses_adjpositions.wordid=wordid
senses_adjpositions.positionid=position
#
senses_vframes.file=senses_vframes
senses_vframes.table=vframemaps
senses_vframes.synsetid=synsetid
senses_vframes.luid=luid
senses_vframes.wordid=wordid
senses_vframes.frameid=frameid
#
senses_vtemplates.file=senses_vtemplates
senses_vtemplates.table=vframesentencemaps
senses_vtemplates.luid=luid
senses_vtemplates.wordid=wordid
senses_vtemplates.synsetid=synsetid
senses_vtemplates.templateid=sentenceid
